{
  "pages": [
      "pages/index/index",
      "pages/taishan/taishan",
      "pages/quncheng/quancheng",
      "pages/jiaxiang/jiaxiang",
      "pages/about/about"
  ],
  "window": {
      "navigationBarBackgroundColor": "#00FFFF",
      "navigationBarTitleText": "好客山东欢迎您！",
      "navigationBarTextStyle": "black"
  },
  "tabBar": {
      "color": "#000",
      "selectedColor": "#00f",
      "list": [
          {
              "pagePath": "pages/index/index",
              "text": "首页",
              "iconPath": "/images/首页.png",
              "selectedIconPath": "/images/首页 (1).png"
          },
          {
              "pagePath": "pages/taishan/taishan",
              "text": "泰山",
              "iconPath": "/images/爬山.png",
              "selectedIconPath": "/images/爬山 (1).png"
          },
          {
              "pagePath": "pages/quncheng/quancheng",
              "text": "泉城",
              "iconPath": "/images/喷泉.png",
              "selectedIconPath": "/images/喷泉 (1).png"
          },
          {
              "pagePath": "pages/jiaxiang/jiaxiang",
              "text": "资讯",
              "iconPath": "/images/家.png",
              "selectedIconPath": "/images/家 (1).png"
          },
          {
              "pagePath": "pages/about/about",
              "text": "三孔",
              "iconPath": "/images/学习.png",
              "selectedIconPath": "/images/学习 (1).png"
          }
      ]
  },
  "sitemapLocation": "sitemap.json"
}